# gameflixapp

./: dockerfile  pom.xml
.github/workflows/: springboot-ci.yml
src/main/java/com/example/gameflix/: GameflixApplication.java
src/main/java/com/example/gameflix/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/example/gameflix/config/: SecurityConfig.java
src/main/java/com/example/gameflix/movie/: Movie.java  MovieService.java
src/main/java/com/example/gameflix/user/: User.java  UserRepository.java
src/test/java/com/example/gameflix/: SimpleTest.java
src/test/java/com/example/gameflix/movie/: MovieServiceTest.java
